I. Programming 언어
1. 정의 - 명령어 집합을 Program, 작성하는 과정을 Programming, 명령어 집합 (Program) 의 종류 -> Programming 언어
2. 저급언어 (기계어 - 0, 1), 고급언어 (C, Java, Python)
- Bit (Binary Digit) - 0과 1 값으로 작성 및 변환 -> Computer 가 이해할 수 있도록 함


II. 자료의 단위
1. bit -> 정보 최소 단위 (1bit 정보 표현 개수 = 2^1 -> 2개 -> 0, 1)
2. Byte -> bit 8개 => 256가지 정보 표현

** ASCII Code (아스키 Code)
- 1. 미국 표준협회, 7 bit (2^7 = 128개), 통신 제어용, Micro Computer 기본 Code 로 사용
- 2. 96개 영문 대소문자, 숫자, 특수 문자와 32개 제어 문자 = 128개 문자만 표현 => 여러 언어들 (한국어 등) 섞어 사용 불가

** UniCode (유니코드)
- 16비트, 최대 65,536자 표혀느 각 나라별 언어 모두 표현하기 위해 나온 Code 체계


III. 명령어 처리 개념 이해
1. 메모리와 프로세스 처리 방식
- 1. 메모리 -> 명령어 저장, 데이터 저장
- 2. 프로세서 -> 명령어 처리, 데이터 처리
- 3. 1번과 2번 서로 번갈아가며 반복

2. 명령어와 데이터 (변수) 를 저장 -> 각각 서로 다른 Memory 주소에 저장
3. Load A -> A 에 있는 값을 가지고 옴 (1)
4. Add B -> 현재 값에 변수 B에 있는 값을 더하게 됨 (1 + 2)
5. Store C -> 결과 값(Add B) 을 변수 C 에 저장
