I. OSI 7계층 (Open System Interconnection)
1. ISO (국제표준화기구) 에서 제안한 7단계 표준화 Protocol
2. 계층화 (부품화) 개념 이해
- 1. 특징 -> 응용 계층에 가까워질수록 사용자, 물리 계층에 가까워질수록 Computer System
- 2. 상위 계층
  = 1. 응용 계층 (S/W)
    -> 1. 응용 계층 (사용자 프로그램 => KakaoTalk)
    -> 2. 표현 (Presentation) 계층 => Data 표현 규정 (암호화, 코드)
    -> 3. Session 계층 => Data 교환 관리 규정 (대화 제어)

- 3. Interface 계층 (O/S) 
  = 전송 (Transport) 계층 -> 실제 전송위한 규정 (다중화, 주소 설정)

- 4. 하위 계층
  = 1. Interface 계층 (O/S)
    -> Network 계층 => 여러 컴퓨터간 데이터 통신 규정 (경로 선택, 교환 기술)
  
  = 2. 물리 계층 (H/W)
    -> 1. Data Link 계층 => 두 컴퓨터 간 Data 통신 규정 (오류 제어, 흐름 제어)
    -> 2. 물리 계층 => 물리적인 연결 방식 (Cable)
  

II. OSI 참조 모델 목적 및 특징
- 1. OSI 규격 개발 + System 상호 간 접속
- 2. 관련 규격 적합성 조정, 공동 기반 제공
- 3. 적절 수 계층 -> 시스템 복잡도 최소화
- 4. 서비스 접점 경계 -> 적은 상호 작용 유지
- 5. 상, 하위 계층 간 Interface 를 둠

** 계층 간 Interface
송신측 OSI 7계층 <------------------------> 수신측 OSI 7계층
        |         각 계층 간 Protocol 일치     ↑
        ---------------전송 매체 --------------|


III. OSI 참조 모델의 계층 기능 및 표준 Protocol
1. 물리 계층
- 1. 매체 간 Interface -> 전기, 기능, 절차적 기능 정의 (표준 Protocol -> RS-232C, X.21)
- 2. Repeater, Hub

2. Data Link 계층
- 1. 흐름 제어, Frame 동기화, 오류 제어, 에러검출 및 정정, 순서 제어 (HDLC, LAPB, LLC, MAC, LAPD, PPP)
- 2. Bridge, Switch, 랜카드

3. Network 계층
- 1. Network 연결, 설정, 유지, 해제
- 2. 교환 기술, 경로 설정, Packet 정보 전송 (X.25, IP)
- 3. Router


** NIC (Network interface card, 랜카드, 이더넷카드, 네트워크 어댑터)
- Computer 를 Network 에 연결하는 장치
- 정보가 전송 매체를 통해 전송될 수 있도록 정보 형태 변경

** 오류 제어
- 오류 검출 및 수정 기능 ('새로고침')

** 흐름 제어
- Network 내 원할한 흐름, 송수신 측 사이 전송되는 양, 속도 규제 (Frame 전송률 조정)


4. 전송 계층 (Transport)
- 1. 종단 시스템 (End-to-End) 간 Data 전송 가능 (TCP, UDP)
- 2. 주소 설정, 다중화
- 3. 전송 서비스 단계 -> 연결 설정 => 전송 => 연결 해제
- 4. Gateway

5. 세션 계층
- 1. 대화(회화) 제어
- 2. Check 점 (동기점) -> 전송하는 정보 일정한 부분
- 3. 소동기점, 대동기점 -> 회화 동기 조절
- 4. PC

6. 표현 계층 (Presentation)
- 1. 응용 계층 데이터, Session 계층에 보내기 전, 통신에 적당한 형태 변환, Session 계층에서 받은 Data -> 응용 계층에 맞게 변환
  = 송신 측: 응용 계층 (안녕하세요.) -> 물리 계층 (011010 처럼 Bit) 
  
- 2. 코드 변환, 구문 검색, 암호화, 형식 변화, 압축
- 3. PC

7. 응용 계층
- 1. 사용자의 OSI 환경 접근 도와주는 Service 제공
- 2. 응용 Process 정보 교환, 전자 사서함, 파일 전송, 가상 Terminal
- 3. PC


** 동기 (Synchronization)
1. 여러 개, 시간적 관계 일치
2. 컴퓨터 간 Data 교환, Data 전송, 수신 측의 Timing 을 맞추는 것


IV. Protocol Data 단위 (PDU; Protocol Data Unit)
1. 물리 계층 - bit
2. Data Link 계층 - Frame
3. Network 계층 - Packet
4. 전송 계층 - Segment
5. 세션, 표현, 응용 계층 - Message (Data)


** Frame (프레임, 틀)
- Block 단위, 전송, 정보 Package 단위

** 세그먼트 (Segment)
- Message 를 작은 조각으로 분할

<OSI 7 Layer 별 전달 정보>
1. TCP Header -> 송수신자 Port 번호, 순서 번호, 응답 번호
2. IP Header 
-> 1. IP Version, 전송지 IP, 목적지 IP, Protocol 종류, Service Type
-> 2. IPv4, IPv6

3. Mac 주소 (Media Access Control Address) 
- 통신을 위해 랜카드 등에 부여된 주소 (물리적 주소)


-----------------------------------------------
응용
표현

세션        Data
전송        Data  TCP Header
Network    Data  TCP Header  IP Header
DataLink   Data  TCP Header  IP Header  Mac 주소
물리       010101000001011011
----------------------------------------------

- 랜카드가 있어야만 2대 Computer 끼리 통신 (Data Link) 가능


V. MAC Address 확인
1. Windows System
- 시작 버튼 -> CMD -> ipconfig/all -> Mac 주소 확인

2. Linux, Unix
- 'root@hostname:~#ifconfig' -> Mac 주소 확인


VI. Network 장비
1. 정의 - 하나 이상의 Network 를 상호 연결하는 장비

[옥상] Com  ----> Repeater ------┐ ┌-- Gateway -- Router -- Internet
                                 ↓ ↑
LAN => [ Com 1, Com 2, Com 3, ( Hub ) ]
                                 |-> Bridge
LAN => [ Com 1, Com 2, Com 3, ( Hub ) ]

2. 허브 (Hub): OSI 1계층 장비
- 여러 대 Computer 연결, Network 전송

3. 리피터 (Repeater): OSI 1계층 장비
- 장거리 Data 전송, 신호 증폭 장치

4. 브리지 (Bridge), 스위치 (Switch): OSI 2계층 장비
- 1. 두 System 연겯, 두 개의 LAN 연결 -> 훨씬 더 큰 LAN 생성
- 2. Switch = H/W, 속도 빠름, Bridge = S/W, 속도 느림
- 3. Switch = MAC 주소 테이블, 목적지 MAC 주소 + 장비 측 Port -> Frame 전송
- 4. 스위칭 허브 = Switch 기능 가진 Hub, 요즘 사용하는 대부분의 Hub
- 5. 망 (백본) 스위칭 허브 = 광역 Network 커버, 경남권 스위칭, 부산권 스위칭
- 6. Bridge = Port 들의 같은 속도 지원, Switch = 각기 다른 속도 지원하도록 제어 가능
- 7. Bridge = Store and Forwarding, Switch = Cut Through + Fragment Free

**
1. Store and Forwarding -> Data 모두 받은 (저장, Store) 후, 스위칭
2. Cut Through -> Data 목적지 주소만 확인, 스위칭
3. Fragment Free: Store and forwarding 장점 + Cut-Through 장점

