I. Network
- 정보 전송하기 위한 기반 Infra -> Network
- 정보 전달 시 약속 규칙 -> Protocol

1. 거리에 따른 Network 분류
- 1. LAN (Local Area Network, 근거리 Network)
  = 구내나 동일 건물 내 자원(Program, File, 주변장치) 공유 가능 Computer 통신망

- 2. WAN (Wide Area Network, 광대역 Netowrk, Internet)
  = 1. 각기 다른 LAN 을 통합한 광역 통신망 (연관 기관)
  = 2. 광범위한 지역 연결 Network
  = 3. LAN 보다 속도가 느리고 Error 윺 높음
  = 4. 전용 회선 방식
    -> 통신 사업자, 사전 계약 체결한 송신자, 수신자 데이터 교환
  
  = 5. 교환 회선 방식
    -> 공중망, 다수 사용자, 선로 공유
  
  = 6. LAN 에 비해 전송거리 넓고, Routing Algorithm 필요
  
  
II. Internet
1. 특징
- 1. 미국방성 ARPANET
- 2. TCP / IP Protocol
- 3. 백본 (Backbone) -> 다른 Network, 같은 Network 연결, 그 중추 역할하는 Network
- 4. 장비 -> Bridge, Router, Gateway

2. Internet Service (TCP / IP 상에서 운용되는 Service)
- 1. WWW (World Wide Web) = HTTP (Hyper Text Tranfer Protocol) Service
  = 1. HyperText, 멀티미디어
  = 2. WebBrowser -> www 효과적 검색 도와주는 Program (E-Mail, FTP, HTTP)
  
- 2. E-Mail (전자우편)
  = 1. SMTP -> 메일 전송
  = 2. POP3 -> 메일 수신
  
- 3. FTP (File Transfer Protocol)
  = Internet 에서 File 전송 Service
  
- 4. Telnet (원격 접속)
  = 가상 터미널 -> 원격지에서 Computer 접속
  

** Protocol
1. 통신 System 데이터 교환하기 위한 통신 규칙 (TCP / IP)
2. OSI 7 계층, 각 계층 Protocol 서로 독립적이라고 간주
3. `계층1 = 계층1` 끼리 통신, `계층2 = 계층2` 끼리 통신


** TCP / IP
1. Transmission Control Protocol + Internet Protocol
2. 서로 다른 기종 Computer, 데이터 주고 받기 가능, Internet 표준 Protocol 


III. IP 주소 
1. 정의
- 1. Internet 연결 위한 모든 Computer 자원 구분하기 위한 고유한 주소

** Example
- 211.48.179.177 (Domain 주소, www.gisafirst.com)

- 2. 숫자로 8 Bit 씩 4부분, 총 32 Bit
- 3. A ~ E Class 까지 총 5개 Class (IPv4)

** Example
- 11010011, 00110000, 10110011, 10110001

2. A Class
- 1. 시작 주소 -> 0 ~ 127 (0, 127 은 예약된 주소, 실질적으로 1 ~ 126 으로 진행)
- 2. 연결 가능 Host 수 -> 256 * 256 * 256 = 2 ^ 24
- 3. A Class -> 국가나 대형 통신망
- 4. B Class -> 중대형 통신망
- 5. C Class -> 소규모 통신망

** Example
- [ 11010011 ], 00110000, 10110011, 10110001
- [] 표시한 부분이 Network 주소, 표시안한 부분이 Host 주소

3. B Class
- 1. 시작 주소 -> 128 ~ 191
- 2. 연결 가능 Host 수 -> 256 * 256

** Example
- [ 11010011, 00110000 ], 10110011, 10110001
- [] 표시한 부분이 Network 주소, 표시안한 부분이 Host 주소

4. C Class
- 1. 시작 주소 -> 192 ~ 223
- 2. 연결 가능 Host 수 -> 256 (실제 할당할 수 있는 IP 개수 -> 254개)

** Example
- [ 11010011, 00110000, 10110011 ], 10110001
- [] 표시한 부분이 Network 주소, 표시안한 부분이 Host 주소

5. D Class
- 1. MultiCast
- 2. 224 ~ 239

6. E Class
- 1. 실험적 주소
- 2. 공용 X


** Multicast (1:다)
1. 전자 메일, 화상 회의 (화상, 음성 데이터) 등 둘 이상의 다른 수신자에게 동시 전송 방식
2. 특정한 한 사람의 수신자에게만 Data Packet 을 전송하는 방식인 Unicast 와 대응
3. 단일 송신자와 다중 수신자 간 통신 (1:다) 
4. 다른 종류들
- 1. Unicast -> 특정 1인 송신 (1:1)
- 2. Broadcast -> 불특정 다수인 송신
- 3. Anycast 
  -> 1. IPv6 에서 BroadCast 없어지고 생김
  -> 2. 수신자들을 하나의 Group 으로 나타낸 주소
  -> 3. Group 내 가장 가까운 Host 에게만 전송 (1:1)
  

IV. IPv6 (Internet Protocol version 6)
1. IPv4 주소 공간 X 4배 = 128 Bit Internet 주소 체계
2. 3 가지 주소 체계 (Unicast, Multicast, Anycast)
3. IPv4 (32 Bit) 고갈 문제 해결, IP 주소공간 128 Bit
4. Packet 처리에 대한 오버헤드(부하) 를 줄이기 위해 새로운 Header Format (형식) 도입
5. 128 Bit 를 여덟 부분으로 나누어 각 부분을 콜론(:) 으로 구분, 16 진수
6. 일정한 수준 QoS
7. 인증, 데이터 무결성, 데이터 기밀성을 지원하도록 보안 기능 


** QoS (Quality of Service)
- 1. Network 에서 통신 품질 보장
- 2. 양 끝 단에서 요구 (Data 전송 대역폭 (전달 능력)), 전송 계층에 필요한 품질 보장 목적


** 도메인 네임 (Domain Name)
- 숫자로 된 IP 주소를 쉬운 문자 형태로 표현

       www.gisafirst.co.kr

- www -> Host Computer 이름
- gisafirst -> 소속 기관
- co -> 소속 기관의 종류
- kr -> 소속 국가


** DNS (Domain Name System)
- IP 주소와 Host 이름 (Domain Name) 간 변환 제공 System


V. IP 설정 확인 및 주소 부여
1. Windows
- 제어판 -> 모든 제아판 항목 -> Network 연결 -> Ethernet -> Internet Protocol Version 4 (TCP / IPv4) -> 자동으로 IP 주소 받기 (O)
- 제어판 -> 모든 제아판 항목 -> Network 연결 -> Ethernet -> Internet Protocol Version 6 (TCP / IPv6) -> 자동으로 IP 주소 받기 (O)

2. Linux
- network-scripts 경로 관련 파일 Open, Interface 장치 편집기 Open, 설정 변경


VI. 전용 회선, 교환 회선
1. 전용 회선 (직접)
- 1. 통신 회선이 항상 고정
- 2. 전송 속도 빠르고, 전송 오류 적음
- 3. 사용 방법 간편, 업무 적용 쉬움
- 4. 전송할 Data 양 많고, 회선 사용시간 많을 때 효율적
- 5. 고장 발생 시 유지보수 관리

2. 교환 회선 (간접, 인터넷망)
- 1. 교환기
- 2. 전송 속도 느림
- 3. 보안 문제 발생
- 4. 회선 공유, 효용도 ↑ -> 통신 장치와 회선 비용 절감
- 5. 전송할 Data 양 적고, 회선 사용시간 적을 때 유리


VII. 교환 회선
      
      |- 전용 회선 (직접)                        |- 공간분할 교환방식
회선 -|                   |- 회선 교환방식 (전화)-|
      |                   |                     |- 시분할 교환방식
      |- 교환 회선 (간접) -|
                          |                      |- 메시지 교환 방식 (버스)
                          |- 축적 교환방식 (메일)-|                         |- 가상회선 방식
                                                 |- 패킷 교환 방식 (택시) --|
                                                                          |- DataGram 방식
                                                                          
1. 회선 교환 방식 -> 회선 연결, 접속 => 독점 => 전용선 처럼
2. 축적 교환 방식 -> 서로 다른 장치 간 통신 가능, 지연 후 전송 (수신 준비 X)


