I. 기억장치 관리
1. 반입 (Fetch) 전략
- 1. 보조 기억 장치의 Program, Data 를 언제 주기억장치로 적재할 것인지 결정
- 2. 종류
  = 1. 요구 반입 -> 요구할 때 적재
  = 2. 예상 반입 -> 미리 예상하여 적재

2. 배치 (Placement) 전략
- 1. 주기억장치의 어디에 위치시킬 것인지를 결정
- 2. 종류
  = 1. 최초 적합 (First Fit) -> 첫 번째 배치시키는 방법 (속도 ↑, 공간 ↓)
  = 2. 최적 적합 (Best Fit) -> 단편화를 가장 작게 남기는 분할 영역에 배치시키는 방법 (속도 ↓, 공간 ↑)
  = 3. 최악 적합 (Worst Fit) -> 단편화를 가장 많이 남기는 분할 영역에 배치시키는 방법 (속도 ↓, 공간 ↓)
  
3. 교체 (Replacement) 전략
- 1. 주기억 장치의 모든 영역이 이미 사용중인 상태
- 2. 이미 사용되고 있는 상태에서 어느 영역을 교체하여 사용할 것인지를 결정
- 3. FIFO, OPT, LRU, LFU, NUR, SCR

** Example
First Fit, Best Fit, Worst Fit 방법에 대해서 10K 프로그램이 할당될 부분

영역 1  9K
영역 2  15K --> First Fit
영역 3  10K --> Best Fit
영역 4  30K --> Worst Fit


** 단편화
- 1. 내부 -> 할당 후 남은 공간 (15K -> 5K, 30K -> 20K)
- 2. 외부 -> 할당하지 못한 공간 (9K)
