I. 품질의 평가 방법
1. ISO / IEC 9126
- S/W 품질 측정, 평가 -> S/W 품질 요소 특정 정의, 개발 공정에서 품질을 객관적으로 정랼화하는 표준

2. ISO / IEC 14598 -> 품질 측정 절차의 표준


II. ISO / IEC 9126
1. ISO / IEC 9126 세부 표

품질평가         표준            세부내용                              설명
제품       ISO / IEC 9126      9126-1 (품질 모델)     - 1. 품질 특성 및 기준 제시 (국제 표준)
                               9126-2 (외부 품질)     - 2. 기능성, 신뢰성, 사용성, 효율성, 유지보수성, 이식성
                               9126-3 (내부 품질)
                               9126-4 (사용 품질)

2. 품질 모델 (Quality Model)
- 1. 품질 요구사항을 명세, 품질 평가하는 기준을 제공하는 특성 집합과 그들 간의 상호 관계
- 2. S/W 품질은 정의된 품질 모델을 사용하여 평가
- 3. S/W 품질 속성 (품질 요구사항, 품질 특성) 을 6가지 특성으로 구분
  = 1. 기능성 (Functionality) -> 적절성, 정밀성, 상호 운용성, 보안성, 준수성
  = 2. 신뢰성 (Reliability) -> 성숙성, 고장 허용성, 회복성, 준수성
  = 3. 사용성 (Usability) -> 이해성, 학습성, 운영성, 친밀성, 준수성
  = 4. 효율성 (Efficiency) -> 시간 효율성, 자원 활용성, 준수성
  = 5. 유지 보수성 (Maintainability) -> 분석성, 변경성, 안전성, 시험성, 준수성
  = 6. 이식성 (Portability) -> 적용성, 설치성, 대체성, 공존성, 준수성

- 4. 기능성 (Functionality)
  = 1. 실제 수행 결과와 품질 요구사항과의 차이를 분석
  = 2. 사용자 요구사항을 정확하게 만족하는 기능을 제공
  = 3. 종류
    -> 1. 적절성 (Suitability) (적합성)
       => 적절한 기능들을 제공해줄 수 있는 능력
     
    -> 2. 정밀성 (Acurracy) (정확성)
       => 요구되는 정확도로 올바른 결과 산출할 수 있는 능력
       
    -> 3. 상호 운용성 (Interoperability)
       => 특정 시스템 (다른 시스템) 과 상호작용하여 운영될 수 있는 능력
    
    -> 4. 보안성 (Security)
       => 비인가된 접근 차단, 우연, 고의적 접근 인지하여 대처할 수 있는 능력
       
    -> 5. 준수성 (Compliance)
       => 기능과 관련된 표준, 규약, 관례, 법적 규제, 유사성 규정 등 준수할 수 있는 능력

- 5. 신뢰성 (Reliability)
  = 1. 작동되는 시간 동안 의도하는 기능을 수행함
  = 2. 오류 없이 믿고 사용할 수 있는지 여부
  = 3. 종류
    -> 1. 성숙성 (Maturity)
       => 고장 회피 능력
    
    -> 2. 고장 허용성 (Fault Tolerance)
       => 1. 결함 수용성
       => 2. 특정 수준 이상의 성능 유지 가능한 능력
    
    -> 3. 회복성 (Recoverability) (복구성)
       => Data 를 복구, 성능 수준을 다시 확보할 수 있는 능력
     
- 6. 사용성 (Usablity)
