I. 비선점 > FIFO

A B C 순서대로 진입
A = 20
B = 6
C = 3

1. 실행시간 = A + B + C
-> 평균 실행시간 = (A + B + C) / 3

2. 대기시간 = 0 + (0 + A) + ((0 + A) + B)
-> 평균 대기시간 = (0 + (0 + A) + ((0 + A) + B))) / 3

3. 반환시간 = 실행시간 + 대기시간


II. 비선점 > SJF

A B C 크기가 작은 순 진입
A = 20
B = 6
C = 3

1. 실행시간 = C + B + A
-> 평균 실행시간 = (C + B + A) / 3

2. 대기시간 = 0 + (0 + C) + ((0 + C) + B)
-> 평균 대기시간 = (0 + (0 + C) + ((0 + C) + B))) / 3

3. 반환시간 = 실행시간 + 대기시간


** (도착) 시간이 주어졌을 경우
A B C 도착 시간 크기가 작은 순 진입
A' = 0
B' = 1
C' = 2

A B C 크기가 작은 순 진입
A = 20
B = 6
C = 3

1. 실행시간 + 도착시간 합 구하기
= (A + A') + (B + B') + (C + C')
= (0 + 20) + (6 + 1) + (3 + 1)
=> A총합 = 20, B총합 = 7, C총합 = 4
--> 따라서, A -> C -> B 순으로 정렬

2. 실행시간 = (A + C + B)
-> 평균 실행시간 = (A + C + B) / 3

3. 대기시간 = A' + (A - C') + ((A - C') - B')
-> 평균 대기시간 = (A' + (A - C') + ((A - C') - B')) / 3

4. 반환시간 = (A + A') + ((A + A') + C - C') + (((A + A') + C - C') + B - B')
-> 평균 대기시간 ((A + A') + ((A + A') + C - C') + (((A + A') + C - C') + B - B')) / 3

** 실행시간 큰 작업은 무한연기 가능성 있음


III. 비선점 > HRN

<대기 시간>   <서비스 시간>
A = 5        A = 5
B = 10       B = 6
C = 15       C = 7
D = 20       D = 8

우선순위 계산식 = (대기 시간 + 서비스 시간) / 서비스 시간

** 대기 시간 값이 클수록 우선 순위가 높아짐


IV. 선점 > RR

실행시간     Time Slice (시간 할당량)
A = 8       -> 5
B = 7
C = 6

1. 첫 번째 시간 할당량 채우기
A = 5
B = 5
C = 5

2. 두 번째 시간 할당량 채우기
A = (8 - 5) = 3
B = (7 - 5) = 2
C = (6 - 5) = 1

<전체 과정>
A = 5 -> B = 5 -> C = 5 -> A = 3 -> B = 2 -> C = 1


V. 선점 > SRT

<도착시간>   <실행시간>
A' = 0       A = 15
B' = 1       B = 6
C' = 2       C = 3


(B' - A') + (A' + B') + (A' + B' + C')

1. A = 1 로 처리 -> A 가 들어오고 1초 후 B 가 들어옴
2. B = 1 로 처리 -> B 가 들어오고 1초 후 C 가 들어왔는데, C = 3
3. C = 3 으로 처리
4. B - B' = 5 로 처리
5. A - B' = 14 로 처리


