I. 비선점 > FIFO

A B C 순서대로 진입
A = 20
B = 6
C = 3

1. 실행시간 = A + B + C
-> 평균 실행시간 = (A + B + C) / 3

2. 대기시간 = 0 + (0 + A) + ((0 + A) + B)
-> 평균 대기시간 = (0 + (0 + A) + ((0 + A) + B))) / 3

3. 반환시간 = 실행시간 + 대기시간


II. 비선점 > SJF

A B C 크기가 작은 순 진입
A = 20
B = 6
C = 3

1. 실행시간 = C + B + A
-> 평균 실행시간 = (C + B + A) / 3

2. 대기시간 = 0 + (0 + C) + ((0 + C) + B)
-> 평균 대기시간 = (0 + (0 + C) + ((0 + C) + B))) / 3

3. 반환시간 = 실행시간 + 대기시간


** (도착) 시간이 주어졌을 경우
A B C 도착 시간 크기가 작은 순 진입
A' = 0
B' = 1
C' = 2

A B C 크기가 작은 순 진입
A = 20
B = 6
C = 3

1. 실행시간 + 도착시간 합 구하기
= (A + A') + (B + B') + (C + C')
= (0 + 20) + (6 + 1) + (3 + 1)
=> A총합 = 20, B총합 = 7, C총합 = 4
--> 따라서, A -> C -> B 순으로 정렬

2. 실행시간 = (A + C + B)
-> 평균 실행시간 = (A + C + B) / 3

3. 대기시간 = A' + (A - C') + ((A - C') - B')
-> 평균 대기시간 = (A' + (A - C') + ((A - C') - B')) / 3

4. 반환시간 = (A + A') + ((A + A') + C - C') + (((A + A') + C - C') + B - B')
-> 평균 대기시간 ((A + A') + ((A + A') + C - C') + (((A + A') + C - C') + B - B')) / 3

** 실행시간 큰 작업은 무한연기 가능성 있음
